/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f9;
    color: #333;
}

/* Header Styles */
.header {
    background: #34495e;
    color: #fff;
    padding: 10px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.header h1 {
    font-size: 1.8rem;
    margin: 0;
}

.header .menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.header .menu li {
    margin: 0 10px;
}

.header .menu a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 5px 10px;
    transition: background 0.3s;
}

.header .menu a:hover {
    background: #2c3e50;
    border-radius: 5px;
}

/* Form Styles */
form {
    max-width: 600px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form h2 {
    margin-bottom: 20px;
    color: #34495e;
}

form input[type="text"],
form input[type="email"],
form input[type="file"],
form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form button {
    background: #34495e;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

form button:hover {
    background: #2c3e50;
}

/* Table Styles */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table th,
table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background: #34495e;
    color: #fff;
}

table tr:nth-child(even) {
    background: #f9f9f9;
}

table a {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
}

table a:hover {
    text-decoration: underline;
}

/* Button Styles */
a.button {
    display: inline-block;
    background: #34495e;
    color: #fff;
    padding: 10px 15px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    margin: 10px;
}

a.button:hover {
    background: #2c3e50;
}

/* Footer Styles */
.footer {
    background: #34495e;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
